#lang racket
;Script de Pruebas

(require "funciones-aux_21288793-5_HuacchaMachuca.rkt")
(require "tda-option_21288793-5_HuacchaMachuca.rkt")
(require "tda-flow_21288793-5_HuacchaMachuca.rkt")
(require "tda-chatbot_21288793-5_HuacchaMachuca.rkt")

;Chabot0

(define op1 (option  1 "1) Viajar" 1 1 "viajar" "turistear" "conocer"))
(define op2 (option  2 "2) Estudiar" 2 2 "libros" "aprender" "perfeccionarme" "ayuda" ))
(define op3 (option  3 "3) Repartidor de Comida" 3 3 "Supermercado" "bebidas" "comida" "frutas" ))
(define op4 (option  4 "4) Internet " 3 3 "wifi" "google" "movistar" ))
(define op5 (option  5 "5) Mascotas" 3 3 "gatos" "mascotas" "perros" "veterinaria"))
(define f0 (flow 1 "Flujo Principal Chatbot 1\nBienvenido\n¿Qué te gustaría hacer?" op1 op2 op1 op4 op5 op3 op2 op3)) ;solo añade una ocurrencia de op2 y op1
(define f1 (flow-add-option f0 op1)) ;se intenta añadir opción duplicada            
(define cb0 (chatbot 0 "Inicial" "Bienvenido\n¿Qué te gustaría hacer?" 1 f1 f1 f1))  ;solo añade una ocurrencia de f1

;Chatbot1

(define op6 (option 1 "1) New York, USA" 1 2 "USA" "Estados Unidos" "New York"))
(define op7 (option 2 "2) París, Francia" 1 1 "Paris" "Eiffel"))
(define op8 (option 3 "3) Torres del Paine, Chile" 1 1 "Chile" "Torres" "Paine" "Torres Paine" "Torres del Paine"))
(define op9 (option 4 "4) Volver" 0 1 "Regresar" "Salir" "Volver"))

;Opciones segundo flujo Chatbot1

(define op10 (option 1 "1) Central Park" 1 2 "Central" "Park" "Central Park"))
(define op11 (option 2 "2) Museos" 1 2 "Museo"))
(define op12 (option 3 "3) Ningún otro atractivo" 1 3 "Museo"))
(define op13 (option 4 "4) Cambiar destino" 1 1 "Cambiar" "Volver" "Salir")) 
(define op14 (option 1 "1) Solo" 1 3 "Solo")) 
(define op15 (option 2 "2) En pareja" 1 3 "Pareja"))
(define op16 (option 3 "3) En familia" 1 3 "Familia"))
(define op17 (option 4 "4) Agregar más atractivos" 1 2 "Volver" "Atractivos"))
(define op18 (option 5 "5) En realidad quiero otro destino" 1 1 "Cambiar destino"))

(define f2 (flow 1 "Flujo 1 Chatbot1\n¿Dónde te Gustaría ir?" op6 op7 op8 op9))
(define f3 (flow 2 "Flujo 2 Chatbot1\n¿Qué atractivos te gustaría visitar?" op10 op11 op12 op13))
(define f4 (flow 3 "Flujo 3 Chatbot1\n¿Vas solo o acompañado?" op13 op14 op15 op16 op17 op18))

(define cb1 (chatbot 1 "Agencia Viajes"  "Bienvenido\n¿Dónde quieres viajar?" 1 f2 f3 f4))


;Chatbot2

(define op19 (option 1 "1) Carrera Técnica" 2 1 "Técnica"))
(define op20 (option 2 "2) Postgrado" 2 1 "Doctorado" "Magister" "Postgrado"))
(define op21 (option 3 "3) Volver" 0 1 "Volver" "Salir" "Regresar"))

(define f5 (flow 1 "Flujo 1 Chatbot2\n¿Qué te gustaría estudiar?" op19 op20 op21))
(define cb2 (chatbot 2 "Orientador Académico"  "Bienvenido\n¿Qué te gustaría estudiar?" 1 f5))

;Chatbot3

(define op22 (option 1 "1) Bebidas" 3 1 "agua" "energeticas" "jugos"))
(define op23 (option 2 "2) Comida" 3 1 "Verduras" "Frutas" "Pizza" "Pre-cocinada"))

(define f6 (flow 1 "Flujo 1 Chatbot3\n¿Que quiere?" op21 op21 op21))
(define cb3 (chatbot 2 "Repartidor"  "Bienvenido\n¿Qué te gustaría pedir?" 1 f6))

;Chatbot4

(define op24 (option 1 "1) Movistar" 4 1 "movistar" "plane familiar" "plan personal" "bolsas"))
(define op25 (option 2 "2) Entel" 4 1 "entel" "plane familiar" "plan personal" "bolsas"))

(define f7 (flow 1 "Flujo 1 Chatbot3\n¿Que quiere?" op23 op24 op21))
(define cb4 (chatbot 2 "Compañias de Internet"  "Bienvenido\n¿Qué te gustaría pedir?" 1 f7))

;Chatbot5

(define op26 (option 1 "1) Comida" 5 1 "comida para gato" "comida para perro" "premios"))
(define op27 (option 2 "2) Veterinario" 5 1 "veterinario" "vacunas" "desparitacion"))

(define f8 (flow 1 "Flujo 1 Chatbot3\n¿Que quiere?" op26 op27 op21))
(define cb5 (chatbot 2 "Mascotas"  "Bienvenido\n¿Qué te gustaría pedir?" 1 f8))

;Sistema

(define s0 (system "Chatbots Paradigmas" 0 cb0 cb0 cb1 cb2))
(define s1 (system-add-chatbot s0 cb0)) ;igual a s0
(define s2 (system-add-user s1 "user1"))
(define s3 (system-add-user s2 "user2"))
(define s4 (system-add-user s3 "user2"))
(define s5 (system-add-user s4 "user3"))
(define s6 (system-login s5 "user8"))
(define s7 (system-login s6 "user1"))
(define s8 (system-login s7 "user2"))
(define s9 (system-logout s8))
(define s10 (system-login s9 "user2"))
