#lang racket
;-------------------Funciones get--------------------------;

(define (get-flow chatbot)
  (cdr (cdr (cdr (cdr chatbot))))
  )

(define (get-id-chatbot chatbot)
  (car chatbot)
  )
  
(define (get-name-chatbot chatbot)
  (car (cdr chatbot))
  )
  
(define (get-WelcomeMessage-chatbot chatbot)
  (car (cdr (cdr chatbot)))
  )
  
(define (get-initial-flow-code chatbot)
  (car (cdr (cdr (cdr chatbot))))
  )
(define (get-name-system system)
  (car system)
  )
(define (get-initial-chatbot-code system)
  (car (cdr system))
  )
(define (get-chatbot-system system)
  (cdr (cdr system))
  )
(define (get-chatbot-id-system2 lista-chatbots lista)
  (if (null? lista-chatbots)
      (cons null lista)
      (get-chatbot-id-system2 (cdr lista-chatbots) (cons (get-id-chatbot (car lista-chatbots)) lista))
      )
  )
(define (get-chatbot-id-system lista-chatbots)
  (get-chatbot-id-system2 lista-chatbots (list ))
  )

;------------------------------------Funciones construcoras y modificadoras------------------------------------------;

(define (option code message chatbot-codelink . flow-codelink)
  (cons code (cons message (cons chatbot-codelink flow-codelink)))
  )

(define (flow id name-msg . option)
  (if (null? option)
      (cons id name-msg)
      (cons id (cons name-msg option))
      )
 )

(define (flow-add-option flow . x)
  (cons flow x )
  )

(define (chatbot id name welcome-message starflow-id . flow)
  (if (null? flow)
      (cons id (cons name (cons welcome-message starflow-id)))
      (cons id (cons name (cons welcome-message (cons starflow-id flow))))
      )
  )

(define (add-flow chatbot-flow flow)
  (if (null? chatbot-flow)
      (flow)
      (if (eq? (car (car chatbot-flow)) (car flow))
          (and (display "ID ya utilizado")(newline)(display (car (car chatbot-flow)))(newline)(display (car flow)))
          (cons (add-flow (cdr chatbot-flow) flow) (flow))
          )
      )
  )

(define (chatbot-add-flow chatbot flow)
  (cons (get-id-chatbot chatbot) (cons (get-name-chatbot chatbot) (cons (get-WelcomeMessage-chatbot chatbot) (cons (get-initial-flow-code chatbot) (add-flow (get-flow chatbot) flow)))))
  )

(define (system name initial-Chatbot-code-link . chatbot)
  (if (null? chatbot)
      (cons name initial-Chatbot-code-link)
      (cons name (cons initial-Chatbot-code-link chatbot))
      )
  )

(define (system-add-chatbot system chatbot)
  (if (null? (get-chatbot-system system))
      (cons (get-name-system) (cons get-initial-chatbot-code system (cons (get-chatbot-system system) chatbot)))
      (if (not (null? (filter (lambda(x)(eq? x (get-id-chatbot chatbot))) ( get-chatbot-id-system (get-chatbot-system system)) )))
          (and (newline) (display "Error : Chatbot duplicado")(newline)(display "Intentolo de nuevo"))
          (cons (get-name-system system)(cons (get-initial-chatbot-code system) (cons (get-chatbot-system system) chatbot)))
          )
      )
  )



;----------------------------------pruebas---------------------------------
(define (system-on)
  (system-main-user 0)
  )

(define (system-main-user  x)
  
  (display "1: registrar user")
  (newline)
  (display "2: login" )
  (newline)
  (display "3: off")
  (newline)
  (display "4: Registrar Bot")
  (newline)
  (system-option-user (read))

  )

(define (system-option-user x)
    (if (= 0 x)
      (system-main-user (read))
      (if (= 1 x)
          "hola";(crear-user (readline) (readline) )
          "ok"
          )
      )
  )
