#lang racket

(define lista-bots (list ))

(define (get-bot lista)
  (cdr(lista))
  )
(define (get-name lista)
  (cdr(get-bot(lista)))
  )
(define (get-frases lista)
  (cdr(get-name(lista)))
  )

(define (system-add-chatbot name)
  (add-bot name lista-bots lista-bots)
  )

(define (add-bot name lista)  ;funcion que agrega un bot si este no existe en el sistema.
    (if  (not (null? (filter(lambda(x)(= name x))lista)))
      ("Nombre invalido")
      (if (list? name)
        (cons lista-bots name)
        (cons lista-bots '(name))
        )
      )
  )

----------------------------TDA user--------------------------

(define system2 '( ("users") ("flows") ("historial")))

(define (get-user lista)
  (car lista)
  )
(define (get-flows lista)
  (car (cdr(lista)))
  )
(define (get-historial lista)
  (cdr (cdr (lista)))
  )

(define (crear-user2 nombre clave lista)
  (if (not(null? (filter (lambda (x)(eq? (car x) nombre))  lista )))
      "User Invalido"
      (cons lista (list nombre clave))
  )
  )

(define (crear-user nombre clave)
  (crear-user2 nombre clave (cdr (get-user system2)))
  )





