#lang racket

----------------------------TDA user--------------------------

; user -> Dominio: name (string) , key (string-entero) , historial personal (lista)
;
; historial personal se obtinene cuanto se deslogea el usuario
; (user '("lista de users"))

(define (get-user-name lista)
  (car lista)
)

(define (get-user-key lista)
  (car (cdr lista))
)

(define (get-user-historial lista)
  (cdr (cdr lista))
)

(define (user nombre clave . historial)
    (if (null? historial)
      (cons nombre clave)
      (cons nombre (cons clave historial))
  )
)




